We celebrate the past to awaken the future.
"
John F. Kennedy, 35th US president

A leader is best when people barely know that he exists. When his work is done, his aims fulfilled, they will all say, 'We did this ourselves.'
"
Lao Tzu, philosopher

Life is about making an impact, not making an income.
"
Kevin Kruse, writer

Learning is not compulsory; it's voluntary.  But to survive, we must learn.
"
W. Edwards Deming, professor and management consultant

Technology is only as good as the people creating it.
"
Clint Borgen, social activist

Experience is a hard teacher because she gives the test first, the lesson afterward.
"
Vern Law, baseball player

One important key to success is self-confidence. An important key to self-confidence is preparation.
"
Arthur Ashe, tennis player

Those who are ill informed about change will be at risk for a rough future.
"
James Canton, entrepreneur and writer

The world is in greater peril from those who tolerate or encourage evil than from those who actually commit it.
"
Albert Einstein, German born theoretical physicist

Quality of work is directly related to the quality of a person's character.
"
Orrin Woodward, engineer and business consultant

When we are no longer able to change a situation,  we are challenged to change ourselves.
"
Viktor Frankl, neurologist and psychiatrist

You gain strength, courage and confidence by every experience in which you really stop to look fear in the face.
" 
Eleanor Roosevelt, US first lady

Obstacles can't stop you. Problems can't stop you. Most important of all, other people can't stop you. Only you can stop you.
"
Jeffrey Gitomer, business trainer and writer

The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires.
"
William Arthur Ward, writer

When you study great teachers ... you will learn much more from their caring and hard work than from their style.
"
William Glasser, psychiatrist

We cannot build our own future without helping others to build theirs.
"
Bill Clinton, 42nd President of the U.S.

Mistakes should be examined, learned from, and discarded; ot dwelled upon and stored.
"
Tim Fargo, writer and entrepreneur

Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.
"
Jim Rohn, entrepreneur, writer and motivational speaker

A dream doesn't become reality through magic; it takes sweat, determination and hard work.
"
Colin Powell, military leader and statesman

Listening is being able to be changed by the other person.
"
Alan Alda, actor and director

A leader takes people where they want to go. A great leader takes people where they don't necessarily want to go, but ought to be.
"
Rosalynn Carter, US first lady
	
It often requires more courage to dare to do right than to fear to do wrong.
"
Abraham Lincoln, 16th U.S. president
	
The best executive is the one who has sense enough to pick good men to do what he wants done, and self-restraint to keep from meddling with them while they do it.
"
Theodore Roosevelt, 26th U.S. president

Education is a progressive discovery of our own ignorance.
"
Will Durant, writer and historian

Quality is pride of workmanship.
"
W. Edwards Deming, management consultant

When all the trees have been cut down, when all the animals have been hunted, when all the waters are polluted, when all the air is unsafe to breathe, only then will you discover you cannot eat money.
"
Cree prophecy
	
Rank does not confer privilege or give power. It imposes responsibility.
"
Peter Drucker, management consultant and writer

All truths are easy to understand once they are discovered; the point is to discover them.
"
Galileo Galilei, astronomer

The great aim of education is not knowledge but action.
"
Herbert Spencer, philosopher and sociologist

There's only one corner of the universe you can be certain of improving, and that's your own self.
"
Aldous Huxley, writer

Fear defeats more people than any other one thing in the world.
"
Ralph Waldo Emerson, writer

The delights of self-discovery are always available.
"
Gail Sheehy, writer

Experience is one thing you can't get for nothing.
"
Oscar Wilde, writer

The higher we are placed, the more humbly we should walk.
"
Cicero, philosopher

To improve is to change, so to be perfect is to have changed often.
"
Winston Churchill, statesman and prime minister

I am patient with stupidity, but not with those who are proud of it.
"
Edith Sitwell, poet and critic

ask a question, play the fool once; ask no question, stay the fool forever.
"
anonymous

People change and forget to tell each other.
"
Lillian Hellman, American dramatist and screenwriter

Peace cannot be kept by force; it can only be achieved by understanding.
"
Albert Einstein, German born theoretical physicist

Let us not look back in anger, nor forward in fear, but around in awareness.
"
James Thurber, American writer

Write to be understood, speak to be heard, read to grow.
"
Lawrence Clark Powell, American author

Education is the transmission of civilization.
"
Will Durant, American writer, historian and philosopher

How far you go in life depends on your being tender with the young, compassionate with the aged, sympathetic with the striving and tolerant of the weak and strong. Because someday in your life you will have been all of these.
"
George Washington Carver, American scientist and inventor

It's not what you look at that matters, it's what you see.
"
Henry David Thoreau, American writer and naturalist

A thing well done is worth doing.
"
Hugh Leonard, Irish dramatist

We won't have a society if we destroy the environment.
"
Margaret Mead, American anthropologist

Try to learn something about everything and everything about something.
"
Thomas Huxley, British biologist

Discussion is an exchange of knowledge; argument an exchange of ignorance.
"
Robert Quillen, American journalist

No matter what people tell you, words and ideas can change the world.
"
Robin Williams, American actor and comedian

Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
"
Steve Jobs, American entrepreneur

I couldn't wait for success, so I went ahead without it.
"
Jonathan Winters, American comedian

Wisdom is knowledge tempered with judgment.
"
Peter Ritchie Calder, Scottish writer

Leaders don't create followers, they create more leaders.
"
Tom Peters, American businessman

Failure is simply the opportunity to begin again, this time more intelligently.
"
Henry Ford, American industrialist

Recognizing the need is the primary condition for design.
"
Charles Eames, American designer

The roots of education are bitter, but the fruit is sweet.
"
Aristotle, Greek philosopher

Knowing is not enough; we must apply. Willing is not enough; we must do.
"
Johann Wolfgang von Goethe, German writer and scientist

Three things cannot be long hidden: the sun, the moon and the truth.
"
Siddhartha Gautama, the Buddha, Himalayan sage

The world hates change, yet it is the only thing that has brought progress.
"
Charles Kettering, American inventor
	
All anyone asks for is a chance to work with pride.
"
W. Edwards Deming, American statistician and writer

The single biggest problem in communication is the illusion that it has taken place.
"
George Bernard Shaw, Irish writer

Men occasionally stumble over the truth, but most of them pick themselves up and hurry off as if nothing had happened.
"
Winston Churchill, former British prime minister

If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.
"
J.R.R. Tolkien, British writer

All music is folk music; I ain't never heard no horse sing a song.
"
Big Bill Broonzy, American Blues Singer
	
Why not go out on a limb? Isn't that where the fruit is?
"
Frank Scully, American journalist

The quality of a leader is reflected in the standards they set for themselves.
"
Ray Kroc, American businessman

Spoon feeding, in the long run, teaches us nothing but the shape of the spoon.
"
E.M. Forster, British writer

Character is the ability to carry out a good resolution long after the excitement of the moment has passed.
"
Cavett Robert, American lawyer and professional speaker

There is no system in the world or any school in the country that is better than its teachers. Teachers are the lifeblood of the success of schools.
"
Ken Robinson, British author	

The only person who is educated is the one who has learned how to learn and change.
"
Carl Rogers, American psychologist

It is often easier to fight for principles than to live up to them.
"
Adlai Stevenson II, American politician

It's hard work that makes the difference. I don't care how smart you are or how smart you think you are. Smart simply means you're ready to learn.
"
Freeman Hrabowski, American educator	

If everything else fails, read the instructions
"
Anonymous

Any fool can criticize, condemn and complain -- and most fools do.
"
Benjamin Franklin, American statesman and Founding Father

After all is said and done, more is said than done.
"
Aesop, Greek storyteller

Curiosity is the engine of achievement.
"
Sir Ken Robinson, British author

Be led by reason.
"
Greek Proverb

Education is the ability to meet life's situations.
"
Dr. John G. Hibben

Great spirits have always found violent opposition from mediocre minds.
"
Albert Einstein, German-born theoretical physicist

It should be possible to explain the laws of physics to a barmaid.
"
Albert Einstein, German-born theoretical physicist

Experience is a dear teacher, and only fools will learn from no other.
"	
Benjamin Franklin, American statesman and Founding Father

Everyone complains of his memory, and no one complains of his judgment.
"
Francois de La Rochefoucauld, French writer

If the power to do hard work is not a skill, it's the best possible substitute for it.
"
James Garfield, 20th U.S. president
	
Right is right, even if everyone is against it, and wrong is wrong, even if everyone is for it.
"
William Penn, British statesman and philosopher

Look to the future, because that's where you'll spend the rest of your life.
"
George Burns, American comedian
	
Whatever you do, do it with intelligence, and keep the end in view.
"
Thomas Kempis, Dutch religious scholar

The true sign of intelligence is not knowledge but imagination.
" 
Albert Einstein, German-born theoretical physicist

The most prepared are the most dedicated.
"
Raymond Berry, American football player

Discontent is the first necessity of progress.
"
Thomas Edison, American inventor

Motivation is simple. You eliminate those who are not motivated.
"
Lou Holtz, American football coach, sportscaster, author and speaker

The best educated human being is the one who understands most about the life in which he is placed.
"
Helen Keller, American writer and political activist

Anyone who conducts an argument by appealing to authority is not using his intelligence; he is just using his memory.
"
Leonardo da Vinci, Italian artist, inventor and mathematician

It takes as much energy to wish as it does to plan.
"
Eleanor Roosevelt, former U.S. first lady

The world is full of willing people -- some willing to work, the rest willing to let them.
"
Robert Frost, American poet

We cannot do everything at once, but we can do something at once.
"
Calvin Coolidge, 30th U.S. president

Fear is the parent of cruelty.
"
James Anthony Froude, British historian
 
There is no greater impediment to the advancement of knowledge than the ambiguity of words.
"
Thomas Reid, Scottish philosopher

[Domestic violence is] a carefully laid physical, financial and psychological trap.
"
Leslie Morgan Steiner	

A good objective of leadership is to help those who are doing poorly to do well and to help those who are doing well to do even better.
"
Jim Rohn, American entrepreneur

There are only two mistakes one can make along the road to truth; not going all the way, and not starting.
"
Buddha 

Any man can make mistakes, but only an idiot persists in his error.
"
Marcus Tullius Cicero 

Half our mistakes in life arise from feeling where we ought to think, and thinking where we ought to feel.
"
John Churton Collins 

One makes mistakes; that is life. But it is never a mistake to have loved.
"
Romain Rolland 

Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.
"
Scott Adams, American cartoonist

Do you know the difference between education and experience? Education is when you read the fine print, experience is what you get when you don't.
"
Pete Seeger

A real friend is one who walks in when the rest of the world walks out.
"
Walter Winchell, American newspaper commentator

Life is an adventure in forgiveness.
"
Norman Cousins, American journalist

Defeat should never be a source of discouragement but rather a fresh stimulus.
"
Robert South, British preacher

We don't see things as they are, we see them as we are.
"
Anas Nin, French-American author

Anyone who keeps the ability to see beauty in every age of life really never grows old.
"
Franz Kafka, writer

In reading the lives of great men, I found that the first victory they won was over themselves. Self-discipline with all of them came first.
"
Harry S. Truman, 33rd U.S. president

One of the lessons of history is that nothing is often a 
good thing to do and always a clever thing to say.
"
Will Durant, American writer, historian and philosopher

One thing life has taught me: if you are interested, you never have to look for new interests. They come to you.  When you are genuinely interested in one thing, it will always lead to something else.
"
Eleanor Roosevelt, former U.S. first lady

