    /**
     * Unit test for the Stock class.
     * expected output is below
     * @param args the command line arguments
     */
    public static void main(String[] args){
        double [] quotes = {114.5, 120.6, 130.2, 128.1, 126.7, 129.3};
        String name = "Apple Inc";
        Stock s = new Stock(name, quotes);
        System.out.println(s); 
	System.out.println("Expected Output without EC");
        System.out.println("Apple Inc.           114.5 130.2   14.8  "
                + "124.9   5.59   2     7.85" );                  
    }


    /**
     * Unit test for Portfolio class
     * expected output is below
     * @param args
     */
    public static void main(String[] args){
        Portfolio portfolio = new Portfolio();
        double [] quotes = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        String name = "A";
        portfolio.addStock(new Stock(name, quotes));
        name = "B";
        double[] quotes2 = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};
        portfolio.addStock(new Stock(name, quotes2));
        System.out.println(portfolio);
        System.out.println("Expected Output without EC");
        System.out.println("Company                Low    Hi    Net    Ave    Dev  Lng  BestTrRt");
        System.out.println("A                     10.0 100.0   90.0   55.0  28.72    9     10.00");
        System.out.println("B                     10.0 100.0  -90.0   55.0  28.72    0       n/a");
    }