8277140100111    The League of Extraordinary Gentlemen (Vol IV): The Tempest #1 (of 6)    
Solis, Caleb A.
     198  4.99      10
8277140100211    The League of Extraordinary Gentlemen (Vol IV): The Tempest #2 (of 6)    
Solis, Caleb A.
     196  4.99      8
8277140100311  The League of Extraordinary Gentlemen (Vol IV): The Tempest #3 (of 6) 
Solis, Caleb A.
     189  4.99      6
8277140100411    The League of Extraordinary Gentlemen (Vol IV): The Tempest #4 (of 6)    
Solis, Caleb A.
     200  4.99      7
8277140100511    From Hell: Master Edition #05 (of 10) 
Moore, Alan 
     235  7.99      5
8277140100811    From Hell: Master Edition #08 (of 10) 
Moore, Alan 
     235  7.99      8
8277140101011    From Hell: Master Edition #10 (of 10) 
Moore, Alan 
     235  7.99      3
8277140101       From Hell: Master Edition #10 (of 10) 
Moore, Alan 
     235  7.99      3
8277140101511    The League of Extraordinary Gentlemen (Vol IV): The Tempest #5 (of 6)    
Solis, Caleb A.
     189  4.99      5
8277140102511    The League of Extraordinary Gentlemen (Vol IV): The Tempest #6 (of 6)    
Solis, Caleb A.
     190  4.99      2
8277140160611    From Hell: Master Edition #06 (of 10) 
Moore, Alan 
     235  7.99      4
8277140101011    From Hell: Master Edition #10 (of 10) 
Moore, Alan 
     235  7.99      -1
8277140160711    From Hell: Master Edition #07 (of 10) 
Moore, Alan 
     235  7.99      7
8277140162211    From Hell: Master Edition #02 (of 10) 
Moore, Alan 
     235  7.99      4
8277140162311    From Hell: Master Edition #03 (of 10) 
Moore, Alan 
     235  7.99      8
8277140162411    From Hell: Master Edition #04 (of 10) 
Moore, Alan 
     235  7.99      5
8277140162911    From Hell: Master Edition #09 (of 10) 
Moore, Alan 
     235  7.99      10
9780692246184    Strong Female Protagonist (Book One)  
Wiley, Hiram F.
     588  19.95     5
9780692906101    Strong Female Protagonist (Book Two)  
Carr, Liberty H.
     842  24.99     4
9780958578349    From Hell    
Moore, Alan 
     775  35.00     8
9780980102314    Tonoharu (Part Three)  
Newman, Joshua I.
     256  24.95     5
9780980102338    Tonoharu (Part Two)    
Newman, Joshua I.
     325  19.95     5
9780980102369    Tonoharu (Part One)    
Newman, Joshua I.
     259  14.95     3
9781603090001    The League of Extraordinary Gentlemen (Vol III): Century #1  1910   
Solis, Caleb A.
     290  7.95      5
9781603090063    The League of Extraordinary Gentlemen (Vol III): Century #2  1969   
Solis, Caleb A.
     326  9.95      3
9781603090070    The League of Extraordinary Gentlemen (Vol III): Century #3  2009   
Solis, Caleb A.
     359  9.95      5
9781603090100  Korgi (Book 2): The Cosmic Collector    
Mcgowan, Adele C.
     770  10.00     10
9781603090131  Johnny Boo (Book 1): The Best Little Ghost   
Rodgers, Ishmael K.
     415  9.95      3
9781603090155  Johnny Boo (Book 2): Twinkle Power 
Rodgers, Ishmael K.
     312  9.95      6
9781603090162    American Elf (Book 3)  
Gross, Samuel P.
     350  19.95     2
9781603090261    Bacchus (Omnibus Edition): Volume One 
Wyatt, Germane Q.
     827  39.99     6
9781603090278    Bacchus (Omnibus Edition): Volume Two 
Wyatt, Germane Q.
     734  39.99     7
9781603090308   Hey, Mister: Come Hell or Highwater Pants
Garner, S
     758  14.95     8
9781603090339    Swallow Me Whole  
Daugherty, Odette N.
     899  19.95     6
9781603090353    Voice of the Fire      
Moore, Alan
     354  14.95     5
9781603090384    Essex County 
Mullen, Colleen Q.
     288  29.95     5
9781603090414  Johnny Boo (Book 3): Happy Apples  
Rodgers, Ishmael K.
     322  9.95      5
9781603090438    Super Spy (Vol 2): The Lost Dossiers  
Dejesus, Chelsea T.
     230  12.95     4
9781603090445    Lost Girls (SingleVolume Hardcover Edition)     
 Moore, Alan 
     329  45.00     6
9781603090452    The Surrogates Owner's Manual    
Ford, Charissa W.
     171  39.95     6
9781603090520    SuperF*ckers 
Erickson, Samuel R.
     288  14.95     3
9781603090544    The Story of My Tits   
Valenzuela, Maisie F.
     275  29.99     2
9781603090568    The Playwright    
Landry, Orlando Z.
     213  14.95     7
9781603090575   Dragon Puncher (Book 1) 
Guy, Dane H.
     210  9.95      6
9781603090599  Johnny Boo (Book 4): The Mean Little Boy     
Rodgers, Ishmael K.
     325  9.95      3
9781603090629  Korgi (Book 3): A Hollow Beginning 
Mcgowan, Adele C.
     678  9.95      8
9781603090667    Chester 5000 (Book 1)  
Reyes, Bethany V.
     987  14.95     4
9781603090674    Incredible ChangeBots Two   
Britt, Blossom B.
     450  14.95     5
9781603090711  Pirate Penguin vs Ninja Chicken (Book 1): Troublems with Frenemies    
Coleman, Abdul F.
     853  9.95      3
9781603090728  Maddy Kettle (Book 1): The Adventure of the Thimblewitch    
Harper, Arthur K.
     818  14.95     6
9781603090742    The Underwater Welder  
Paul, Yetta Q.
     466  19.95     8
9781603090759  Monster on the Hill (Book 1)  
Kirkland, Brian H.
     243  19.95     6
9781603090766    Underwire    
Workman, Zephania E.
     361  9.95      10
9781603090773    Any Empire   
Gray, Wyatt U.
     777  19.95     10
9781603090841  Johnny Boo (Book 5): Does Something!    
Rodgers, Ishmael K.
     328  9.95      5
9781603090858   Dragon Puncher (Book 2): Island   
Guy, Dane H.
     216  9.95      9
9781603090889  Upside Down (Book 1): A Vampire Tale    
Anderson, Nelle Y.
     407  9.95      6
9781603090988    God Is Disappointed in You  
Hubbard, Patricia R.
     249  19.95     7
9781603091527    The Lovely Horrible Stuff   
Guy, Dane H.
     256  14.95     7
9781603092654    American Elf (Book 4)  
Gross, Samuel P.
     369  24.95     7
9781603092746    Nemo: Heart of Ice     
Wells, Rooney Y.
     275  14.95     1
9781603093002    March: Book One   
Bradley, Charity O.
     235  14.95     6
9781603093200    Nemo: The Roses of Berlin   
Wells, Rooney Y.
     310  14.95     3
9781603093255  Pinocchio, Vampire Slayer (Vol. 2): The Great Puppet Theater, TBD
Chandler, Magee P.
     197  9.99      8
9781603093293    The League of Extraordinary Gentlemen (Vol III): Century  HARDCOVER 
Solis, Caleb A.
     290  29.95     3
9781603093446    The Fun Family    
Potts, Honorato D.
     340  24.99     5
9781603093484    Incredible ChangeBots Two Point Something Something  
Britt, Blossom B.
     556  19.95     5
9781603093491   Johnny Boo (Book 6): Zooms to the Moon!     
Rodgers, Ishmael K.
     389  9.95      8
9781603093507    Tim Ginger   
Guy, Dane H.
     450  19.99     5
9781603093552    Nemo: River of Ghosts  
Wells, Rooney Y.
     280  14.95     5
9781603093668    You Don't Say     
Cruz, Lois M.
     726  19.99     7
9781603093675    Pirate Penguin vs Ninja Chicken (Book 2): Escape from SkullFragment Island!   
Miles, Chantale L.
     247  14.99     3
9781603093699    Apocrypha Now     
Berg, Hedley D.
     847  19.99     4
9781603093705    The Motorcycle Samurai (Volume One)   
Orr, Jonas B.
     786  19.99     7
9781603093712    Upside Down (Book 2): A Hat Full of Spells 
Wiggins, Harrison Z.
     800  14.99     7
9781603093750    Fear and Loathing in Las Vegas   
Goodman, Anastasia Z.
     778  24.99     7
9781603093774    Our Expanding Universe 
Bonner, Branden D.
     815  19.99     4
9781603093842    Johnny Boo (Book 7): Goes Like This!  
Guerra, Brody W.
     210  9.99      10
9781603093859  Johnny Boo's Big Boo Box (Slipcase Set of Books 15)    
Rodgers, Ishmael K.
     1027 39.99     5
9781603093866    God Is Disappointed / Apocrypha Now � SLIPCASE SET   
Hubbard, Patricia R.
     659  39.99     10
9781603093873    Eddie Campbell's Omnibox: The Complete ALEC and BACCHUS (3 Volume Slipcase)   
Medina, Jesse H.
     303  99.99     6
9781603093880    The Jekyll Island Chronicles (Book One): A Machine Age War     
Guy, Dane H.
     873  19.99     3
9781603093903  March: Book One  HARDCOVER    
Spencer, Cassandra A.
     420  24.99     7
9781603093927    The Underwater Welder  HARDCOVER 
Paul, Yetta Q.
     470  29.99     3
9781603093934    Love Addict: Confessions of a Serial Dater 
Perkins, Glenna Z.
     743  24.99     9
9781603093958    March (Trilogy Slipcase Set)     
Bradley, Charity O.
     780  49.99     3
9781603093965  March: Book Three  HARDCOVER  
Spencer, Cassandra A.
     467  29.99     7
9781603093972    From Hell  HARDCOVER   
Moore, Alan 
     775  39.99     10
9781603093989    The Underwater Welder  SIGNED & NUMBERED HARDCOVER   
Paul, Yetta Q.
     470  49.99     6
9781603094009    March: Book Two   
Bradley, Charity O.
     267  19.95     5
9781603094023    March: Book Three 
Bradley, Charity O.
     259  19.99     1
9781603094030  Korgi (Book 4): The Problem with Potions     
Mcgowan, Adele C.
     656  9.99      7
9781603094061    You Might Be An Artist If ...    
Bradshaw, Martina L.
     363  19.99     2
9781603094078    Her Bark and Her Bite  
Riddle, Aidan V.
     764  9.99      3
9781603094085  March: Book Two  HARDCOVER    
Spencer, Cassandra A.
     435  29.99     7
9781603094092    Nate Powell's OMNIBOX  
Conner, Karleigh Y.
     938  59.99     4
9781603094108    Sh*t My President Says: The Illustrated Tweets of Donald J. Trump   
Wells, Lester X.
     614  14.99     6
9781603094115    Surfside Girls (Book One): The Secret of Danger Point     
Bryan, Tad C.
     319  14.99     4
9781603094122    Home Time: Under the River  
Reese, Hector P.
     324  24.99     10
9781603094139    Return of the Dapper Men (Deluxe Edition)  
Randall, Adria J.
     566  34.99     4
9781603094146    Spacebat and the Fugitives (Book One): Tacos at the End of the World     
Humphrey, Orson O.
     446  14.99     1
9781603094153    The Three Rooms in Valerie's Head     
Walls, Sawyer G.
     317  19.99     9
9781603094177    Roots   
Haley, Alex
     859  19.99     5
9781603094184    Super Tokyoland   
Terrell, Jolie Y.
     500  24.99     7
9781603094191    I Am a Number     
Scott, Stella M.
     978  19.99     5
9781603094207    Bottled 
Marks, Chadwick R.
     439  19.99     6
9781603094221    Cat'n'Bat    
Mcguire, Mara X.
     347  9.99      2
9781603094238    Mechaboys    
Golden, Gage S.
     744  19.99     7
9781603094245    Ward's V     
Alley     
421  19.99     2
9781603094252    Cloud Hotel  
Simon, Mariko X.
     718  19.99     1
9781603094269    The Jekyll Island Chronicles (Book Two): A Devil's Reach  
Guy, Dane H.
     873  19.99     4
9781603094276    CoinOp Comics Anthology: 19972017     
Daugherty, Eleanor W.
     301  29.99     8
9781603094283    Come Again   
Maldonado, Arthur B.
     155  24.99     8
9781603094313    Gumb    
Alls      
386  19.99     8
9781603094320    Bodycount    
Holloway, Fulton M.
     947  29.99     10
9781603094344    Look Back and Laugh    
Haney, Wynne S.
     314  19.99     7
9781603094351    Johnny Boo (Book 8): Johnny Boo and the Ice Cream Computer     
Guerra, Brody W.
     245  9.99      8
9781603094368    Lost Girls (Expanded Edition)    
 Moore, Alan 
     378  49.99     2
9781603094375    The League of Extraordinary Gentlemen (Vol III): Century (TPB) 
Solis, Caleb A.
     657  19.99     5
9781603094382    Girl Town    
Waters, Daria I.
     217  19.99     8
9781603094399    Supers (Book One): A Little Star Past Cassiopeia     
Obrien, Gray V.
     770  14.99     1
9781603094405    Ye 
Pittman, Kennan S.
     623  19.99     7
9781603094412    Highwayman   
Mccall, Marshall E.
     196  19.99     8
9781603094429    Belzebubs    
Strong, Kai Z.
     998  14.99     2
9781603094436    Johnny Boo (Book 9): Johnny Boo is King!   
Guerra, Brody W.
     257  9.99      7
9781603094443    Red Panda & Moon Bear (Book One) 
Baxter, Malachi S.
     326  14.99     2
9781603094450    A Shining Beacon  
Copeland, Basia G.
     801  19.99     5
9781603094474    Surfside Girls (Book Two): The Mystery at the Old Rancho  
Bryan, Tad C.
     357  14.99     5
9781603094481    Penny Nichols     
Cook, Kameko R.
     507  19.99     10
9781603094498    Box (Book One)    
Bryan, Magee A.
     535  9.99      7
9781603094504  They Called Us Enemy     
Faulkner, Wallace P.
     485  19.99     5
9781603094528    A Letter to Jo    
Wolf, Jerome A.
     232  19.99     4
9781603094535    Why Did We Trust Him?  
Barrett, Serina G.
     273  14.99     2
9781603094542    Cosmoknights (Book One)     
Lang, Claire V.
     338  19.99     1
9781603094559    Deep Breaths 
Dorsey, Cathleen Q.
     471  19.99     1
9781603094566    The League of Extraordinary Gentlemen (Vol IV): The Tempest  HARDCOVER   
Solis, Caleb A.
     820  29.99     6
9781603094573    Johnny Boo (Book 10): Johnny Boo and the Midnight Monsters     
Guerra, Brody W.
     235  9.99      5
9781603094597    Lupus   
Woodward, Tamara D.
     162  29.99     8
9781603094603    British Ice  
Morse, Hyacinth G.
     201  14.99     6
9781603094610    The Lab 
Olson, Ezra J.
     892  19.99     7
9781603094627    An Embarrassment of Witches 
Leonard, Kane Q.
     999  19.99     9
9781603094634  Rascal    
Ashley, April W.
     829  14.99     6
9781603094641    Home Time II: Beyond The Weaving 
Reese, Hector P.
     387  29.99     6
9781603094658    Camp Spirit  
Ross, Martha K.
     925  19.99     2
9781603094665    The Grot: The Story of the Swamp City Grifters  
Blake, Christen O.
     268  19.99     4
9781603094672    Kodi    
Rollins, Kadeem K.
     346  14.99     7
9781603094689  Monkey vs Robot: The Complete Epic 
Barnes, Aileen Y.
     334  29.99     2
9781603094696    From Hell: Master Edition  HARDCOVER  
Moore, Alan 
     825  49.99     2
9781603094702  They Called Us Enemy SDCC Exclusive Hardcover (1st Printing)     
Faulkner, Wallace P.
     485  29.99     3
9781603094703  They Called Us Enemy: Expanded Hardcover Edition  
Faulkner, Wallace P.
     525  29.99     5
9781603094757    Glork Patrol (Book One): Glork Patrol on the Bad Planet   
Peterson, Madison V.
     793  9.99      3
9781603094764    Johnny Boo (Book 11): Johnny Boo Finds a Clue?  
Guerra, Brody W.
     268  9.99      2
9781603094771    UnderEarth   
Bates, Ava O.
     765  29.99     6
9781603094788    Bionic  
Booth, Rosalyn J.
     834  19.99     1
9781603094795    The Book Tour     
Sanders, Jordan S.
     758  24.99     1
9781603094801    What If We Were...     
Guy, Dane H.
     398  14.99     6
9781603094818    Parenthesis  
Dorsey, Timothy K.
     186  19.99     5
9781603094832  They Called Us Enemy: Spanish Edition (Nos llamaron Enemigo)     
Faulkner, Wallace P.
     490  19.99     5
9781603094849    Red Panda & Moon Bear: Spanish Edition (Panda Roja y Oso Lunar)     
Baxter, Malachi S.
     326  14.99     1
9781603094856    Johnny Boo (Book 12): Johnny Boo and the Silly Blizzard   
Guerra, Brody W.
     248  9.99      6
9781603094863  Korgi (Book 5): End of Seasons     
Mcgowan, Adele C.
     810  14.99     5
9781603094894    Onion Skin   
Navarro, Buckminster F.
     443  14.99     2
9781603094917  Monster on the Hill (Expanded Edition)  
Kirkland, Brian H.
     289  19.95     9
9781603094924    The Delicacy 
Higgins, Martena I.
     995  24.99     5
9781631409844  Limbo Lounge   
Rivas, India M.
     591  29.99     2
9781684050895    Superf*ckers Forever   
Horn, Harlan T.
     975  17.99     2
9781891830020  Hey, Mister (Vol 1): After School Special 
 Garner, S
     829  7.95      2
9781891830259  Hey, Mister (Vol 3): The Fall Collection 
Garner, S
     342  12.95     1